<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPain" prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 5 5 5 5; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopupController">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colShiftTask" prefWidth="183.0" text="Compito" />
          <TableColumn fx:id="colStaff" prefWidth="207.0" text="Personale" />
            <TableColumn fx:id="colStatus" prefWidth="199.0" text="stato" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label prefHeight="17.0" prefWidth="584.0" text="Tabellone evento" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
