<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainContainer" prefHeight="640.0" prefWidth="618.0" style="-fx-border-color: transparent; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableViewController">
    <center>
    <BorderPane fx:id="mainPane">
        <center>
            <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <columns>
                    <TableColumn fx:id="title" prefWidth="164.0" text="titolo" />
                    <TableColumn fx:id="time" prefWidth="76.0" text="stima tempo" />
                    <TableColumn fx:id="quantity" prefWidth="61.0" text="quantità" />
                    <TableColumn fx:id="number" minWidth="0.0" prefWidth="152.0" text="turno" />
                    <TableColumn fx:id="nameStaff" maxWidth="375.0" prefWidth="159.0" text="nome" />
                </columns>
            </TableView>
        </center>
   <top>
      <Label fx:id="sheetName" text="Foglio riepilogtivo" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
         <right>
            <VBox prefHeight="400.0" prefWidth="39.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonUp" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="72.0" text="Su">
                     <VBox.margin>
                        <Insets top="170.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonDown" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="127.0" text="Giù" />
               </children>
            </VBox>
         </right>
    </BorderPane>
    </center>
   <bottom>
      <BorderPane fx:id="bottomPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <VBox prefHeight="200.0" prefWidth="153.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="158.0" text="Inserisci nota" />
                  <TextArea fx:id="noteArea" prefHeight="193.0" prefWidth="153.0" />
               </children>
            </VBox>
         </right>
         <bottom>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="122.0" text="Salva" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </bottom>
    </BorderPane>
